# ProjectSQL

./: README.md  pom.xml
src/main/java/Domain/: Domain.java
src/main/java/blogic/: HibernateUtil.java
src/main/java/dao/: CrudDao.java
src/main/java/entity/: Address.java  Employee.java  Project.java
src/main/java/service/: AddressService.java  EmployeeService.java  ProjectService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: Address.hbm.xml  Employee.hbm.xml  Project.hbm.xml
